<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .tabber {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 999;
      width: 100%;
      height: 100rpx;

      .left {
        flex: 1;
        background-color: white;
        border-top-right-radius: 20rpx;
        display: flex;
      }

      .middle {
        width: 159rpx;
        background: radial-gradient(circle at 50% 0rpx, transparent 80rpx, white 0) top left 100% no-repeat;
        position: relative;

        .icon {
          position: absolute;
          top: -60rpx;
          left: 50%;
          transform: translateX(-50%);
          width: 130rpx;
          height: 130rpx;
        }
      }


      .right {
        flex: 1;
        background-color: white;
        border-top-left-radius: 20rpx;
        display: flex;
      }
    }
  </style>
</head>

<body>
<div class="tabber">
  <div class="left">
    left
  </div>
  <div class="middle">
    middle
  </div>
  <div class="right">
    right
  </div>
</div>
</body>

</html>
